app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <link rel="icon" type="image/png" sizes="64x64" href="img/icon.png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Simon</title>
  </head>
  <body><a class="home" href="/">На главную</a>
    <div class="game"><a class="button red"></a><a class="button green"></a><a class="button blue"></a><a class="button yellow"></a></div>
    <div class="back hid vis"></div>
    <div class="blur hid vis"></div>
    <div class="start hid vis">Начать</div>
    <div class="score">Ваш счет:</div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/pug/pages/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		meta(name="theme-color" content="#111111")
		link(rel="icon" type="image/png" sizes="64x64" href="img/icon.png")
		link(rel="stylesheet" href="css/libs.min.css")
		link(rel="stylesheet" href="css/main.css")
		title Simon
	body
		a.home(href="/") На главную

		.game
			a.button.red
			a.button.green
			a.button.blue
			a.button.yellow

		.back.hid.vis
		.blur.hid.vis
		.start.hid.vis Начать

		.score Ваш счет:

		script(src="js/libs.min.js")
		script(src="js/common.js")
